<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        #jogodavelha {
            display: flex;
            columns: 3;
            column-gap: 2px;
            
            
        }

        #bloco1 {
            display: flex;
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem; 
        }
        #bloco2 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
            ;
        }
        #bloco3 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
        #bloco4 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
        #bloco5 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
        #bloco6 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
        #bloco7 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
        #bloco8 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
        #bloco9 {
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <div id="jogodavelha">
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco"" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
        <div class="bloco" onclick="clicou()" onmouseenter="entrou()" onmouseout="saiu()">
            Interaja
        </div>
    </div>
    <!--<script> 
        function clicou() {
            var a = window.document.getElementById('bloco')
            //a.addEventListener('click', clicou)
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function saiu() {
            var a = window.document.getElementById('bloco')
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
        function entrou() {
            var a = window.document.getElementById('bloco')
            a.innerText = 'Entrou!'
        }

    </script>-->

</body>
</html>