<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
            width: 100%;
            height: 100%;
        }

        div {
            margin: auto;
            background-color: lightgrey;
            padding: 20px;
            width: 200px;
            height: auto;
            
        }

        h1 {
            text-align: center;
            font-size: 26px;
            margin-top: 2px;
            margin-bottom: 5pt;
        }

        input {
            width: 70px;
        }

        p {

        }

        button {
            width: 50px;
            height: 50px;
            margin: 2px;
        }



    </style>


</head>
<body>

    
    <div>
        <h1>Somando valores</h1>
        <input type="number" name="num1" id="num1"> +
        <input type="number" name="num2" id="num2">
        <P>Resultado</P> <br>
        <button>1</button>
        <button>1</button>
        <button>1</button>
        <br>
        <button>1</button>
        <button>1</button>
        <button>1</button>
        <br>
        <button>1</button>
        <button>1</button>
        <button>1</button>
    </div>
    
</body>
</html>